{
  "extends": ["eslint:recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": false,
      "configFile": false,
      "presets": ["@babel/preset-env"]
    }
  },
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "no-unused-vars": "off"
  },
  "globals": {
  },
  "settings": {
    "polyfills": [
    ]
  }
}
